{'SlimBrowser', '20', 'Camino', '16', '15', 'Stainless', 'wayn', 'Opera Mini', 'is', 'Googlebot', 'Arora', 'vast', 
'Google Earth', 'wOSBrowser', '1', 'Flock', 'Crazy Browser', '4', '3', 'Comodo Dragon', 'OmniWeb', 'Epic', 'NetNews
Wire', 'Conkeror', 'Mozilla', '6', 'Opera Mobile', 'CometBird', 'Palm Pre web browser', '10', 'PS Vita browser', '5
', 'TenFourFox', 'Kindle Browser', '2', 'country_destination', 'SeaMonkey'}

>>> df.columns
Index(['id', 'date_account_created', 'timestamp_first_active',
       'date_first_booking', 'gender', 'age', 'signup_method', 'signup_flow',
       'language', 'affiliate_channel', 'affiliate_provider',
       'first_affiliate_tracked', 'signup_app', 'first_device_type',
       'first_browser', 'country_destination'],
      dtype='object')
----------------
Unique Values:
----------------
df['gender']
array(['-unknown-', 'FEMALE', 'MALE', 'OTHER'], dtype=object)
>>> np.unique(tf['gender'])
array(['-unknown-', 'FEMALE', 'MALE', 'OTHER'], dtype=object)

>>> np.unique(df['signup_method'])
array(['basic', 'facebook'], dtype=object)
>>> np.unique(tf['signup_method'])
array(['basic', 'facebook', 'google'], dtype=object)
